# spwebhomework

spwebhomework/: .classpath  .project  pom.xml
spwebhomework/src/main/asciidoc/: apidocumentation.adoc
spwebhomework/src/main/java/com/ola/: .gitignore  HelloWorldController.java  SpwebhomeworkApplication.java  TextController.java  TextModel.java  TextRepository.java  TextingService.java
spwebhomework/src/main/resources/: application.properties
spwebhomework/src/main/resources/static/: index.html
spwebhomework/src/main/resources/static/js/app/: appcontroller.js  approuter.js
spwebhomework/src/main/resources/static/pages/: userform.html
spwebhomework/src/test/java/com/ola/: SpwebhomeworkApplicationTests.java  TextControllerAPITestsDocumentation.java  TextControllerTests.java  TextRepositoryTests.java
